
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PGO_WIO_Bridge", "PGO_WIO_Bridge\PGO_WIO_Bridge.x2proj", "{BA1C8ABB-0EDC-4662-9E60-7E545408860E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA1C8ABB-0EDC-4662-9E60-7E545408860E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BA1C8ABB-0EDC-4662-9E60-7E545408860E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
