<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>93e7961b-77c7-40c0-bc08-511cc2fdd519</Guid>
    <Name>PGO_WIO_Bridge</Name>
    <Description>This mod is a brodge between "Proving Ground Overhaul" and "Weapons and Items Overhaul"</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PGO_WIO_Bridge</AssemblyName>
    <RootNamespace>PGO_WIO_Bridge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\PGO_WIO_Bridge\" />
    <Folder Include="Src\PGO_WIO_Bridge\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComPGOverhaulTechs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\PGO_WIO_Bridge\Classes\X2DownloadableContentInfo_PGO_WIO_Bridge.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>